# KnowledgeTest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mohbou/quizapplearning/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mohbou/quizapplearning/ui/: InMemoryRepositoryMockEmpty.java  InMemoryRpositoryMock.java  MainActivityTest.java  MainMockModule.java  MockTestRunner.java  MyAppMock.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohbou/quizapplearning/: App.java
app/src/main/java/com/mohbou/quizapplearning/dependecies/: ApplicationComponent.java  ApplicationModule.java  ApplicationQuizScope.java  MainModule.java
app/src/main/java/com/mohbou/quizapplearning/model/entities/: Answer.java  Question.java
app/src/main/java/com/mohbou/quizapplearning/model/interactor/: MainActivityInteractor.java
app/src/main/java/com/mohbou/quizapplearning/model/repositories/: QuestionRepository.java  QuestionRepositoryImpl.java
app/src/main/java/com/mohbou/quizapplearning/ui/: MVPMainActivityInterface.java  MainActivity.java  MainActivityPresenter.java  MainAdapter.java  MainHolder.java
app/src/main/res/layout/: activity_main.xml  row_plausible_answer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mohbou/quizapplearning/model/interactor/: MainActivityInteractorTest.java
app/src/test/java/com/mohbou/quizapplearning/ui/: MainActivityPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
