apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.mohbou.quizapplearning"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.mohbou.quizapplearning.ui.MockTestRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

ext {
    androidsupportlibraryversion = "27.0.2"
    daggerLibraryVersion="2.14.1"
    espressoVersion="3.0.1"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Android support library
    implementation "com.android.support:appcompat-v7:${androidsupportlibraryversion}"
    implementation "com.android.support:recyclerview-v7:${androidsupportlibraryversion}"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //testing
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.15.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${espressoVersion}"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:${espressoVersion}"

    //Dagger
    implementation "com.google.dagger:dagger:${daggerLibraryVersion}"
    implementation "com.google.dagger:dagger-android-support:${daggerLibraryVersion}"
    annotationProcessor "com.google.dagger:dagger-compiler:${daggerLibraryVersion}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${daggerLibraryVersion}"

    //RXJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
}
